* Training data:
- # of training sentences = 8936
- # of POS tags (including STOP's) = 220663
- # of bigrams = 1148
- # of word tokens = 211727
- # of unique words (vocabulary) = 19122

# 36
$ 1750
'' 1493
( 274
) 281
, 10770
. 8827
: 1047
<STOP> 8936
CC 5372
CD 8315
DT 18335
EX 206
FW 38
IN 22764
JJ 13085
JJR 853
JJS 374
MD 2167
NN 30147
NNP 19884
NNPS 420
NNS 13619
PDT 55
POS 1769
PRP 3820
PRP$ 1881
RB 6607
RBR 321
RBS 191
RP 83
SYM 6
TO 5081
UH 15
VB 6017
VBD 6745
VBG 3272
VBN 4763
VBP 2868
VBZ 4648
WDT 955
WP 529
WP$ 35
WRB 478
`` 1531
