* Training data:
- # of training sentences = 8936
- # of POS tags (including STOP's) = 220663
- # of bigrams = 1148
- # of word tokens = 211727
- # of unique words (vocabulary) = 19122

#/CD 36
$/CD 1724
$/JJ 7
$/NN 16
$/NNP 1
$/RB 1
$/VBG 1
''/$ 1
''/'' 11
''/( 12
''/) 1
''/, 2
''/. 1
''/: 12
''/<STOP> 468
''/CC 56
''/CD 3
''/DT 56
''/IN 138
''/JJ 10
''/MD 12
''/NN 51
''/NNP 94
''/NNS 32
''/PRP 107
''/PRP$ 2
''/RB 10
''/TO 22
''/VB 3
''/VBD 123
''/VBG 15
''/VBN 7
''/VBP 5
''/VBZ 207
''/WDT 11
''/WP 3
''/WRB 7
''/`` 11
(/$ 41
(/CC 7
(/CD 16
(/DT 27
(/EX 1
(/IN 29
(/JJ 14
(/NN 10
(/NNP 82
(/NNPS 1
(/NNS 6
(/PRP 10
(/RB 10
(/VB 4
(/VBG 1
(/VBN 6
(/VBZ 1
(/WDT 2
(/WP 2
(/WRB 1
(/`` 3
)/, 42
)/. 35
)/: 23
)/<STOP> 32
)/CC 11
)/CD 2
)/DT 8
)/IN 33
)/JJ 4
)/MD 7
)/NN 12
)/NNP 12
)/NNS 6
)/PRP 3
)/RB 3
)/TO 8
)/VB 3
)/VBD 8
)/VBN 3
)/VBP 6
)/VBZ 19
)/WP 1
,/$ 15
,/'' 618
,/( 1
,/: 1
,/<STOP> 2
,/CC 1079
,/CD 207
,/DT 1441
,/EX 30
,/FW 1
,/IN 1042
,/JJ 420
,/JJR 25
,/MD 94
,/NN 556
,/NNP 1320
,/NNPS 9
,/NNS 309
,/POS 2
,/PRP 474
,/PRP$ 36
,/RB 493
,/RBR 6
,/RBS 15
,/RP 1
,/TO 102
,/UH 1
,/VB 49
,/VBD 562
,/VBG 477
,/VBN 247
,/VBP 83
,/VBZ 351
,/WDT 361
,/WP 113
,/WP$ 19
,/WRB 66
,/`` 142
./'' 474
./( 10
./) 46
./, 3
./. 1
./<STOP> 8270
./JJ 1
./NN 2
./NNP 12
./RB 3
./TO 1
./VB 3
./VBZ 1
:/$ 12
:/'' 3
:/. 17
:/: 1
:/<STOP> 94
:/CC 70
:/CD 107
:/DT 136
:/EX 3
:/IN 65
:/JJ 41
:/JJR 5
:/MD 8
:/NN 34
:/NNP 102
:/NNS 43
:/PDT 1
:/PRP 32
:/PRP$ 10
:/RB 62
:/RBS 2
:/TO 8
:/VB 15
:/VBD 21
:/VBG 19
:/VBN 13
:/VBP 10
:/VBZ 22
:/WDT 20
:/WP 5
:/WRB 9
:/`` 57
<START>/# 1
<START>/$ 6
<START>/'' 4
<START>/( 28
<START>/) 1
<START>/: 19
<START>/CC 502
<START>/CD 145
<START>/DT 1898
<START>/EX 29
<START>/IN 1152
<START>/JJ 401
<START>/JJR 10
<START>/JJS 44
<START>/MD 5
<START>/NN 404
<START>/NNP 1715
<START>/NNPS 2
<START>/NNS 390
<START>/PRP 521
<START>/PRP$ 77
<START>/RB 539
<START>/RBR 19
<START>/SYM 4
<START>/TO 30
<START>/UH 6
<START>/VB 43
<START>/VBD 10
<START>/VBG 120
<START>/VBN 47
<START>/VBP 3
<START>/VBZ 17
<START>/WDT 7
<START>/WP 29
<START>/WP$ 1
<START>/WRB 57
<START>/`` 650
CC/$ 137
CC/( 1
CC/) 1
CC/, 33
CC/. 2
CC/CD 277
CC/DT 595
CC/EX 24
CC/IN 262
CC/JJ 571
CC/JJR 67
CC/JJS 1
CC/MD 61
CC/NN 658
CC/NNP 865
CC/NNPS 12
CC/NNS 385
CC/PDT 2
CC/PRP 173
CC/PRP$ 89
CC/RB 244
CC/RBR 11
CC/RBS 18
CC/RP 1
CC/TO 42
CC/UH 1
CC/VB 179
CC/VBD 192
CC/VBG 120
CC/VBN 113
CC/VBP 45
CC/VBZ 115
CC/WDT 4
CC/WP 11
CC/WP$ 1
CC/WRB 22
CC/`` 37
CD/$ 1
CD/'' 3
CD/( 14
CD/) 64
CD/, 863
CD/. 619
CD/: 51
CD/<STOP> 4
CD/CC 143
CD/CD 1648
CD/DT 261
CD/IN 717
CD/JJ 308
CD/JJR 18
CD/JJS 7
CD/MD 17
CD/NN 1695
CD/NNP 111
CD/NNPS 9
CD/NNS 1199
CD/POS 8
CD/PRP 4
CD/PRP$ 1
CD/RB 37
CD/RBR 1
CD/RBS 1
CD/RP 1
CD/TO 319
CD/VB 6
CD/VBD 57
CD/VBG 16
CD/VBN 28
CD/VBP 5
CD/VBZ 51
CD/WDT 9
CD/WP 5
CD/WRB 6
CD/`` 8
DT/# 6
DT/$ 155
DT/( 8
DT/) 2
DT/, 43
DT/. 32
DT/: 9
DT/<STOP> 2
DT/CC 19
DT/CD 472
DT/DT 24
DT/FW 3
DT/IN 151
DT/JJ 3647
DT/JJR 117
DT/JJS 171
DT/MD 32
DT/NN 8884
DT/NNP 2035
DT/NNPS 39
DT/NNS 1342
DT/PRP 14
DT/PRP$ 8
DT/RB 200
DT/RBR 25
DT/RBS 56
DT/TO 5
DT/UH 4
DT/VB 14
DT/VBD 59
DT/VBG 185
DT/VBN 286
DT/VBP 17
DT/VBZ 163
DT/WDT 4
DT/WP 12
DT/`` 90
EX/, 7
EX/: 1
EX/CC 4
EX/DT 2
EX/MD 23
EX/RB 3
EX/TO 1
EX/VBD 36
EX/VBN 1
EX/VBP 38
EX/VBZ 90
FW/'' 2
FW/, 1
FW/. 8
FW/: 1
FW/CC 1
FW/FW 3
FW/IN 3
FW/NN 2
FW/NNP 15
FW/NNS 2
IN/# 16
IN/$ 634
IN/'' 12
IN/( 10
IN/) 1
IN/, 102
IN/. 18
IN/: 10
IN/<STOP> 5
IN/CC 41
IN/CD 1414
IN/DT 7425
IN/EX 33
IN/FW 5
IN/IN 677
IN/JJ 1916
IN/JJR 122
IN/JJS 69
IN/MD 4
IN/NN 2539
IN/NNP 3112
IN/NNPS 43
IN/NNS 1399
IN/PDT 28
IN/PRP 701
IN/PRP$ 835
IN/RB 341
IN/RBR 11
IN/RBS 41
IN/TO 78
IN/VB 10
IN/VBD 4
IN/VBG 631
IN/VBN 133
IN/VBP 8
IN/VBZ 30
IN/WDT 74
IN/WP 55
IN/WRB 39
IN/`` 138
JJ/# 1
JJ/$ 29
JJ/'' 59
JJ/( 8
JJ/) 7
JJ/, 369
JJ/. 345
JJ/: 36
JJ/<STOP> 1
JJ/CC 213
JJ/CD 202
JJ/DT 77
JJ/FW 1
JJ/IN 703
JJ/JJ 959
JJ/JJR 2
JJ/JJS 4
JJ/MD 8
JJ/NN 5993
JJ/NNP 433
JJ/NNPS 44
JJ/NNS 2945
JJ/PDT 1
JJ/PRP 30
JJ/PRP$ 4
JJ/RB 69
JJ/RBR 1
JJ/RBS 2
JJ/RP 3
JJ/TO 389
JJ/VB 5
JJ/VBD 20
JJ/VBG 28
JJ/VBN 36
JJ/VBP 4
JJ/VBZ 9
JJ/WDT 7
JJ/WP 7
JJ/WP$ 1
JJ/WRB 9
JJ/`` 21
JJR/) 1
JJR/, 31
JJR/. 42
JJR/: 3
JJR/<STOP> 1
JJR/CC 19
JJR/CD 3
JJR/DT 11
JJR/IN 307
JJR/JJ 21
JJR/MD 2
JJR/NN 235
JJR/NNP 15
JJR/NNPS 1
JJR/NNS 122
JJR/PRP 1
JJR/PRP$ 2
JJR/RB 1
JJR/TO 14
JJR/VB 8
JJR/VBG 6
JJR/VBN 2
JJR/VBZ 1
JJR/WRB 2
JJR/`` 2
JJS/$ 2
JJS/'' 1
JJS/, 8
JJS/. 3
JJS/: 2
JJS/CC 2
JJS/CD 27
JJS/DT 15
JJS/IN 40
JJS/JJ 33
JJS/MD 1
JJS/NN 150
JJS/NNP 3
JJS/NNPS 1
JJS/NNS 54
JJS/PRP 5
JJS/RB 8
JJS/VB 3
JJS/VBD 1
JJS/VBG 5
JJS/VBP 4
JJS/VBZ 4
JJS/WRB 1
JJS/`` 1
MD/) 1
MD/, 8
MD/. 4
MD/CC 1
MD/DT 12
MD/IN 9
MD/JJR 2
MD/NNS 2
MD/PRP 15
MD/PRP$ 1
MD/RB 378
MD/RBR 2
MD/TO 9
MD/VB 1706
MD/VBD 5
MD/VBN 1
MD/`` 11
NN/# 1
NN/$ 15
NN/'' 157
NN/( 54
NN/) 61
NN/, 3391
NN/. 3186
NN/: 346
NN/<STOP> 14
NN/CC 1197
NN/CD 161
NN/DT 232
NN/EX 10
NN/FW 5
NN/IN 7468
NN/JJ 300
NN/JJR 40
NN/MD 548
NN/NN 3546
NN/NNP 293
NN/NNPS 9
NN/NNS 2561
NN/PDT 1
NN/POS 664
NN/PRP 159
NN/PRP$ 5
NN/RB 514
NN/RBR 116
NN/RBS 6
NN/RP 2
NN/SYM 2
NN/TO 1250
NN/VB 43
NN/VBD 1466
NN/VBG 238
NN/VBN 364
NN/VBP 110
NN/VBZ 1169
NN/WDT 237
NN/WP 74
NN/WP$ 6
NN/WRB 60
NN/`` 66
NNP/$ 2
NNP/'' 43
NNP/( 62
NNP/) 61
NNP/, 2771
NNP/. 1102
NNP/: 133
NNP/<STOP> 22
NNP/CC 838
NNP/CD 342
NNP/DT 49
NNP/FW 13
NNP/IN 777
NNP/JJ 222
NNP/JJR 4
NNP/MD 206
NNP/NN 1289
NNP/NNP 7744
NNP/NNPS 220
NNP/NNS 534
NNP/POS 940
NNP/PRP 14
NNP/PRP$ 3
NNP/RB 157
NNP/RBR 7
NNP/TO 142
NNP/VB 35
NNP/VBD 1252
NNP/VBG 47
NNP/VBN 8
NNP/VBP 67
NNP/VBZ 704
NNP/WDT 25
NNP/WP 11
NNP/WRB 17
NNP/`` 21
NNPS/'' 1
NNPS/, 72
NNPS/. 45
NNPS/: 7
NNPS/<STOP> 5
NNPS/CC 33
NNPS/DT 1
NNPS/IN 44
NNPS/JJ 6
NNPS/JJR 1
NNPS/MD 15
NNPS/NN 29
NNPS/NNP 17
NNPS/NNPS 2
NNPS/NNS 6
NNPS/POS 14
NNPS/RB 2
NNPS/TO 13
NNPS/VB 1
NNPS/VBD 51
NNPS/VBG 5
NNPS/VBN 3
NNPS/VBP 30
NNPS/VBZ 11
NNPS/WP 6
NNS/$ 2
NNS/'' 52
NNS/( 53
NNS/) 19
NNS/, 1610
NNS/. 1802
NNS/: 268
NNS/<STOP> 12
NNS/CC 812
NNS/CD 27
NNS/DT 240
NNS/EX 6
NNS/IN 3153
NNS/JJ 252
NNS/JJR 15
NNS/JJS 2
NNS/MD 391
NNS/NN 249
NNS/NNP 40
NNS/NNPS 1
NNS/NNS 152
NNS/POS 134
NNS/PRP 61
NNS/PRP$ 10
NNS/RB 435
NNS/RBR 23
NNS/RBS 4
NNS/TO 549
NNS/VB 17
NNS/VBD 1074
NNS/VBG 201
NNS/VBN 313
NNS/VBP 1204
NNS/VBZ 96
NNS/WDT 158
NNS/WP 109
NNS/WP$ 7
NNS/WRB 32
NNS/`` 34
PDT/DT 55
POS/# 3
POS/$ 17
POS/) 1
POS/, 7
POS/. 4
POS/CC 8
POS/CD 52
POS/DT 1
POS/FW 1
POS/IN 5
POS/JJ 338
POS/JJR 2
POS/JJS 40
POS/MD 1
POS/NN 742
POS/NNP 220
POS/NNPS 4
POS/NNS 222
POS/RB 14
POS/RBR 1
POS/RBS 8
POS/TO 1
POS/VBD 9
POS/VBG 22
POS/VBN 21
POS/VBZ 7
POS/WRB 1
POS/`` 17
PRP$/$ 8
PRP$/, 3
PRP$/. 2
PRP$/CC 1
PRP$/CD 33
PRP$/DT 1
PRP$/FW 1
PRP$/JJ 407
PRP$/JJR 8
PRP$/JJS 23
PRP$/NN 842
PRP$/NNP 108
PRP$/NNPS 1
PRP$/NNS 379
PRP$/PRP 1
PRP$/RB 14
PRP$/RBS 9
PRP$/VB 1
PRP$/VBD 2
PRP$/VBG 7
PRP$/VBN 23
PRP$/VBP 1
PRP$/`` 6
PRP/$ 3
PRP/( 2
PRP/) 4
PRP/, 71
PRP/. 129
PRP/: 8
PRP/CC 24
PRP/CD 3
PRP/DT 56
PRP/EX 1
PRP/IN 162
PRP/JJ 35
PRP/JJR 6
PRP/MD 435
PRP/NN 9
PRP/NNP 4
PRP/NNS 6
PRP/PRP 10
PRP/RB 208
PRP/RBR 4
PRP/RBS 1
PRP/TO 47
PRP/VB 32
PRP/VBD 977
PRP/VBG 4
PRP/VBN 5
PRP/VBP 726
PRP/VBZ 826
PRP/WP 4
PRP/WRB 5
PRP/`` 13
RB/# 2
RB/$ 101
RB/'' 7
RB/( 1
RB/) 1
RB/, 616
RB/. 413
RB/: 25
RB/<STOP> 1
RB/CC 47
RB/CD 151
RB/DT 335
RB/EX 4
RB/FW 1
RB/IN 854
RB/JJ 679
RB/JJR 115
RB/JJS 4
RB/MD 76
RB/NN 53
RB/NNP 45
RB/NNPS 2
RB/NNS 33
RB/PDT 3
RB/POS 3
RB/PRP 74
RB/PRP$ 18
RB/RB 389
RB/RBR 31
RB/RBS 2
RB/TO 168
RB/VB 725
RB/VBD 334
RB/VBG 203
RB/VBN 570
RB/VBP 206
RB/VBZ 271
RB/WDT 3
RB/WP 11
RB/WRB 23
RB/`` 7
RBR/, 21
RBR/. 67
RBR/: 3
RBR/CC 5
RBR/DT 32
RBR/IN 24
RBR/JJ 118
RBR/NNP 1
RBR/POS 1
RBR/RB 35
RBR/TO 1
RBR/VB 1
RBR/VBD 3
RBR/VBN 7
RBR/VBP 2
RBS/, 1
RBS/. 2
RBS/IN 37
RBS/JJ 80
RBS/NN 6
RBS/NNP 3
RBS/NNS 26
RBS/RB 20
RBS/VB 1
RBS/VBG 1
RBS/VBN 11
RBS/VBP 2
RBS/`` 1
RP/CD 1
RP/DT 28
RP/IN 25
RP/JJ 8
RP/NN 6
RP/NNS 9
RP/PRP$ 3
RP/TO 1
RP/VBG 1
RP/VBN 1
SYM/FW 2
SYM/IN 2
SYM/NNP 2
TO/# 4
TO/$ 316
TO/'' 1
TO/, 4
TO/. 2
TO/<STOP> 2
TO/CC 2
TO/CD 381
TO/DT 559
TO/IN 21
TO/JJ 145
TO/JJR 18
TO/NN 106
TO/NNP 218
TO/NNPS 2
TO/NNS 128
TO/PRP 20
TO/PRP$ 63
TO/RB 48
TO/RBR 1
TO/RBS 2
TO/TO 1
TO/VB 2966
TO/VBD 1
TO/VBG 37
TO/VBN 5
TO/VBZ 2
TO/WDT 3
TO/WP 6
TO/WRB 3
TO/`` 14
UH/, 9
UH/. 2
UH/DT 1
UH/IN 1
UH/POS 1
UH/PRP 1
VB/# 1
VB/$ 48
VB/'' 21
VB/( 3
VB/, 102
VB/. 157
VB/: 11
VB/CC 67
VB/CD 125
VB/DT 1269
VB/EX 5
VB/IN 841
VB/JJ 496
VB/JJR 81
VB/JJS 1
VB/MD 5
VB/NN 394
VB/NNP 169
VB/NNPS 5
VB/NNS 351
VB/PDT 5
VB/POS 1
VB/PRP 203
VB/PRP$ 292
VB/RB 274
VB/RBR 14
VB/RBS 5
VB/RP 27
VB/TO 283
VB/VB 41
VB/VBD 8
VB/VBG 98
VB/VBN 512
VB/VBP 1
VB/VBZ 15
VB/WDT 6
VB/WP 19
VB/WRB 31
VB/`` 30
VBD/$ 119
VBD/'' 2
VBD/( 2
VBD/) 1
VBD/, 176
VBD/. 320
VBD/: 19
VBD/CC 22
VBD/CD 489
VBD/DT 1038
VBD/EX 10
VBD/IN 918
VBD/JJ 418
VBD/JJR 62
VBD/JJS 1
VBD/MD 3
VBD/NN 293
VBD/NNP 305
VBD/NNS 171
VBD/PDT 2
VBD/PRP 359
VBD/PRP$ 159
VBD/RB 525
VBD/RBR 7
VBD/RBS 2
VBD/RP 11
VBD/TO 408
VBD/VB 23
VBD/VBD 12
VBD/VBG 178
VBD/VBN 615
VBD/VBP 1
VBD/VBZ 6
VBD/WDT 5
VBD/WP 4
VBD/WRB 7
VBD/`` 52
VBG/$ 19
VBG/'' 6
VBG/( 1
VBG/) 2
VBG/, 57
VBG/. 47
VBG/: 4
VBG/CC 30
VBG/CD 51
VBG/DT 629
VBG/EX 2
VBG/IN 531
VBG/JJ 212
VBG/JJR 29
VBG/NN 423
VBG/NNP 128
VBG/NNPS 3
VBG/NNS 293
VBG/PDT 3
VBG/PRP 73
VBG/PRP$ 91
VBG/RB 126
VBG/RBR 10
VBG/RBS 3
VBG/RP 20
VBG/TO 292
VBG/VB 11
VBG/VBD 8
VBG/VBG 6
VBG/VBN 104
VBG/VBP 1
VBG/VBZ 18
VBG/WDT 5
VBG/WP 9
VBG/WRB 6
VBG/`` 19
VBN/# 1
VBN/$ 39
VBN/'' 14
VBN/( 1
VBN/) 5
VBN/, 142
VBN/. 213
VBN/: 19
VBN/CC 63
VBN/CD 89
VBN/DT 308
VBN/IN 1730
VBN/JJ 217
VBN/JJR 27
VBN/MD 7
VBN/NN 433
VBN/NNP 147
VBN/NNPS 1
VBN/NNS 211
VBN/PDT 2
VBN/PRP 39
VBN/PRP$ 49
VBN/RB 202
VBN/RBR 8
VBN/RBS 1
VBN/RP 4
VBN/TO 500
VBN/VB 5
VBN/VBD 5
VBN/VBG 76
VBN/VBN 149
VBN/VBP 5
VBN/VBZ 8
VBN/WDT 2
VBN/WP 4
VBN/WRB 14
VBN/`` 23
VBP/$ 6
VBP/'' 2
VBP/( 2
VBP/, 69
VBP/. 70
VBP/: 11
VBP/CC 11
VBP/CD 26
VBP/DT 321
VBP/EX 6
VBP/IN 272
VBP/JJ 236
VBP/JJR 28
VBP/MD 4
VBP/NN 93
VBP/NNP 45
VBP/NNPS 1
VBP/NNS 96
VBP/PDT 5
VBP/PRP 91
VBP/PRP$ 45
VBP/RB 469
VBP/RBR 12
VBP/RBS 4
VBP/RP 6
VBP/TO 157
VBP/VB 15
VBP/VBD 26
VBP/VBG 259
VBP/VBN 431
VBP/VBP 3
VBP/VBZ 9
VBP/WDT 5
VBP/WP 7
VBP/WRB 9
VBP/`` 16
VBZ/$ 21
VBZ/( 1
VBZ/, 130
VBZ/. 135
VBZ/: 23
VBZ/<STOP> 1
VBZ/CC 17
VBZ/CD 83
VBZ/DT 783
VBZ/EX 4
VBZ/IN 446
VBZ/JJ 353
VBZ/JJR 37
VBZ/JJS 2
VBZ/MD 8
VBZ/NN 184
VBZ/NNP 287
VBZ/NNS 80
VBZ/PDT 1
VBZ/PRP 104
VBZ/PRP$ 47
VBZ/RB 625
VBZ/RBR 10
VBZ/RBS 7
VBZ/RP 7
VBZ/TO 211
VBZ/VB 12
VBZ/VBD 16
VBZ/VBG 238
VBZ/VBN 672
VBZ/VBP 6
VBZ/VBZ 7
VBZ/WDT 3
VBZ/WP 12
VBZ/WRB 36
VBZ/`` 39
WDT/$ 1
WDT/, 3
WDT/: 1
WDT/CD 3
WDT/DT 24
WDT/EX 1
WDT/IN 9
WDT/JJ 5
WDT/MD 131
WDT/NN 15
WDT/NNP 14
WDT/NNS 17
WDT/POS 1
WDT/PRP 31
WDT/PRP$ 3
WDT/RB 27
WDT/TO 1
WDT/VBD 246
WDT/VBP 153
WDT/VBZ 269
WP$/JJ 5
WP$/JJR 1
WP$/NN 13
WP$/NNP 4
WP$/NNS 10
WP$/VBG 1
WP$/VBN 1
WP/) 1
WP/, 1
WP/CD 1
WP/DT 26
WP/IN 5
WP/JJ 2
WP/JJR 1
WP/MD 37
WP/NN 12
WP/NNP 4
WP/NNS 8
WP/PRP 45
WP/PRP$ 2
WP/RB 25
WP/TO 7
WP/VB 1
WP/VBD 140
WP/VBP 95
WP/VBZ 114
WP/`` 2
WRB/, 2
WRB/. 2
WRB/CD 4
WRB/DT 126
WRB/EX 4
WRB/IN 5
WRB/JJ 39
WRB/JJR 1
WRB/MD 5
WRB/NN 35
WRB/NNP 43
WRB/NNPS 4
WRB/NNS 36
WRB/PRP 119
WRB/PRP$ 12
WRB/RB 17
WRB/TO 13
WRB/VB 1
WRB/VBG 2
WRB/VBN 2
WRB/VBP 3
WRB/VBZ 2
WRB/WDT 1
``/CC 27
``/CD 10
``/DT 233
``/EX 33
``/FW 2
``/IN 106
``/JJ 159
``/JJR 9
``/JJS 5
``/MD 21
``/NN 134
``/NNP 116
``/NNPS 4
``/NNS 54
``/PDT 1
``/PRP 326
``/PRP$ 14
``/RB 79
``/RBR 1
``/RBS 2
``/TO 8
``/UH 3
``/VB 35
``/VBD 17
``/VBG 24
``/VBN 23
``/VBP 24
``/VBZ 33
``/WDT 3
``/WP 10
``/WRB 15
